# Node.js
APP_PORT=3000

# Database
POSTGRES_USER=mohammad
POSTGRES_PASSWORD=1234
POSTGRES_DB=my_blog
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}"